Styrmansgatan 13, 3 050 000 kr, 1 rum, 22 m², 138600 kr/m², 2020-12-22
Valhallavägen 134, 3 700 000 kr, 2 rum, 29 m², 127600 kr/m², 2020-12-20
Sibyllegatan 43A, 2 525 000 kr, 1 rum, 17 m², 148500 kr/m², 2020-12-14
Grevgatan 23B, 3 230 000 kr, 1 rum, 24 m², 134600 kr/m², 2020-12-04
Linnégatan 31, 3 685 000 kr, 1 rum, 29 m², 127100 kr/m², 2020-12-01
Karlavägen 54, 3 050 000 kr, 1 rum, 28 m², 108900 kr/m², 2020-11-29
Gyllenstiernsgatan 19, 2 400 000 kr, 1 rum, 19 m², 126300 kr/m², 2020-11-28
Nybrogatan 83A, 3 250 000 kr, 1 rum, 25 m², 130000 kr/m², 2020-11-27
Styrmansgatan 13, 3 650 000 kr, 1 rum, 27 m², 135200 kr/m², 2020-11-26
Karlavägen 54, 3 400 000 kr, 1 rum, 28 m², 121400 kr/m², 2020-11-26
Karlavägen 46, 3 125 000 kr, 1 rum, 25 m², 125000 kr/m², 2020-11-25
Nybrogatan 65, 4 000 000 kr, 1 rum, 29 m², 137900 kr/m², 2020-11-24
Grev Turegatan 25, 3 950 000 kr, 2 rum, 30 m², 131700 kr/m², 2020-11-16
Grev Turegatan 64, 3 500 000 kr, 1 rum, 29 m², 120700 kr/m², 2020-10-25
Gyllenstiernsgatan 19, 2 500 000 kr, 1 rum, 19 m², 131600 kr/m², 2020-10-23
Styrmansgatan 51A, 3 000 000 kr, 1 rum, 27 m², 111100 kr/m², 2020-10-12
Gumshornsgatan 7, 3 550 000 kr, 1 rum, 29½ m², 120300 kr/m², 2020-10-07
Banérgatan 31A, 2 850 000 kr, 1 rum, 23 m², 123900 kr/m², 2020-10-05
Valhallavägen 158, 3 100 000 kr, 1 rum, 29 m², 106900 kr/m², 2020-10-05
Skeppargatan 28, 3 400 000 kr, 1 rum, 26 m², 130800 kr/m², 2020-10-02
Grevgatan 23, 3 800 000 kr, 1 rum, 28 m², 135700 kr/m², 2020-10-01
Kommendörsgatan 33A, 3 000 000 kr, 1 rum, 23 m², 130400 kr/m², 2020-09-30
Bältgatan 5, 2 800 000 kr, 1 rum, 18 m², 155600 kr/m², 2020-09-25
Nybrogatan 50, 3 450 000 kr, 1 rum, 25 m², 138000 kr/m², 2020-09-24
Brahegatan 48, 3 115 000 kr, 1 rum, 28 m², 111300 kr/m², 2020-09-18
Grevgatan 47A, 3 250 000 kr, 1 rum, 21 m², 154800 kr/m², 2020-09-17
Wittstocksgatan 10, 2 900 000 kr, 1 rum, 22 m², 131800 kr/m², 2020-09-16
Gumshornsgatan 11, 2 975 000 kr, 1 rum, 25 m², 119000 kr/m², 2020-09-15
Kommendörsgatan 33A, 3 425 000 kr, 1 rum, 30 m², 114200 kr/m², 2020-09-07
Cardellgatan 4A, 3 535 000 kr, 1 rum, 28½ m², 124000 kr/m², 2020-09-04
Valhallavägen 152B, 2 820 000 kr, 1 rum, 24 m², 117500 kr/m², 2020-09-04
Valhallavägen 152C, 2 920 000 kr, 2 rum, 28 m², 104300 kr/m², 2020-09-03
Brahegatan 48, 3 300 000 kr, 1 rum, 29 m², 113800 kr/m², 2020-09-03
Brahegatan 48, 3 337 500 kr, 1 rum, 23 m², 145100 kr/m², 2020-09-03
Skeppargatan 57, 2 840 000 kr, 1 rum, 23 m², 123500 kr/m², 2020-09-02
Nybrogatan 54, 4 050 000 kr, 2 rum, 30 m², 135000 kr/m², 2020-08-28
Grev Turegatan 25, 3 300 000 kr, 1 rum, 25 m², 132000 kr/m², 2020-08-21
Östermalmsgatan 67, 3 025 000 kr, 1 rum, 24 m², 126000 kr/m², 2020-08-20
Oxenstiernsgatan 37, 2 570 000 kr, 1 rum, 19 m², 135300 kr/m², 2020-08-14
Kommendörsgatan 33A, 3 200 000 kr, 1 rum, 27 m², 118500 kr/m², 2020-08-12
Linnégatan 17A, 2 875 000 kr, 1 rum, 23 m², 125000 kr/m², 2020-08-07
Grevgatan 20, 3 550 000 kr, 1 rum, 26 m², 136500 kr/m², 2020-08-04
Linnégatan 51, 3 600 000 kr, 1 rum, 26 m², 138500 kr/m², 2020-08-04
Grev Turegatan 25, 3 140 000 kr, 1 rum, 25 m², 125600 kr/m², 2020-07-30
Karlavägen 46B, 3 400 000 kr, 1 rum, 26 m², 130800 kr/m², 2020-07-23
Sibyllegatan 42, 3 400 000 kr, 1 rum, 29 m², 117200 kr/m², 2020-07-16
Sibyllegatan 50A, 3 210 000 kr, 1 rum, 25 m², 128400 kr/m², 2020-07-14
Gumshornsgatan 13, 2 950 000 kr, 1 rum, 25 m², 118000 kr/m², 2020-07-11
Grevgatan 40, 3 025 000 kr, 1 rum, 25 m², 121000 kr/m², 2020-07-03
Nybrogatan 72, 3 200 000 kr, 1 rum, 25 m², 128000 kr/m², 2020-07-01
Nybrogatan 70, 3 350 000 kr, 1 rum, 28 m², 119600 kr/m², 2020-06-30
Östermalmsgatan 67, 2 630 000 kr, 1 rum, 18 m², 146100 kr/m², 2020-06-29
Kommendörsgatan 33A, 3 220 000 kr, 1 rum, 25 m², 128800 kr/m², 2020-06-26
Sibyllegatan 42, 3 300 000 kr, 1 rum, 29 m², 113800 kr/m², 2020-06-23
Gyllenstiernsgatan 15, 2 650 000 kr, 1 rum, 19 m², 139500 kr/m², 2020-06-22
Grev Turegatan 71, 2 595 000 kr, 1 rum, 20 m², 129800 kr/m², 2020-06-15
Skeppargatan 28, 3 010 000 kr, 1 rum, 26 m², 115800 kr/m², 2020-06-11
Styrmansgatan 13, 3 500 000 kr, 1 rum, 27 m², 129600 kr/m², 2020-06-09
Linnégatan 17A, 3 300 000 kr, 1 rum, 29 m², 113800 kr/m², 2020-06-05
Grevgatan 19, 3 300 000 kr, 1 rum, 24 m², 137500 kr/m², 2020-06-05
Styrmansgatan 13, 3 120 000 kr, 1 rum, 22 m², 141800 kr/m², 2020-06-04
Linnégatan 20, 3 275 000 kr, 1 rum, 29 m², 112500 kr/m², 2020-05-28
Grevgatan 25B, 2 920 000 kr, 1 rum, 20 m², 146000 kr/m², 2020-05-23
Grevgatan 47, 2 600 000 kr, 1 rum, 22 m², 118200 kr/m², 2020-05-19
Majorsgatan 4, 3 350 000 kr, 1 rum, 30 m², 111700 kr/m², 2020-05-17
Sibyllegatan 26, 2 950 000 kr, 1 rum, 25 m², 118000 kr/m², 2020-05-15
Linnégatan 17, 3 450 000 kr, 1 rum, 29½ m², 116900 kr/m², 2020-05-12
Gumshornsgatan 7, 2 800 000 kr, 1 rum, 23 m², 121700 kr/m², 2020-05-12
Kaptensgatan 15, 2 700 000 kr, 1 rum, 21 m², 128600 kr/m², 2020-04-30
Valhallavägen 152C, 2 500 000 kr, 1 rum, 23 m², 108700 kr/m², 2020-04-29
Nybrogatan 68, 3 220 000 kr, 1 rum, 28 m², 115000 kr/m², 2020-04-11
Erik Dahlbergsallén 9, 2 900 000 kr, 1 rum, 25 m², 116000 kr/m², 2020-04-10
Nybrogatan 72, 3 400 000 kr, 1 rum, 26 m², 130800 kr/m², 2020-04-01
Nybrogatan 54, 3 550 000 kr, 1 rum, 30 m², 118300 kr/m², 2020-03-27
Karlavägen 54, 3 450 000 kr, 1 rum, 28 m², 123200 kr/m², 2020-03-11
Styrmansgatan 16B, 3 500 000 kr, 1 rum, 28 m², 125000 kr/m², 2020-03-06
Gyllenstiernsgatan 12, 3 100 000 kr, 1 rum, 27 m², 114800 kr/m², 2020-03-06
Nybrogatan 87A, 3 380 000 kr, 1 rum, 25 m², 135200 kr/m², 2020-03-05
Grevgatan 47, 2 600 000 kr, 1 rum, 16 m², 162500 kr/m², 2020-03-05
Grev Turegatan 64, 3 350 000 kr, 1 rum, 29 m², 115500 kr/m², 2020-03-04
Styrmansgatan 13, 3 005 000 kr, 1 rum, 27 m², 111300 kr/m², 2020-03-02
Sibyllegatan 21, 3 250 000 kr, 1 rum, 24 m², 135400 kr/m², 2020-02-25
Grevgatan 23B, 3 300 000 kr, 1 rum, 24 m², 137500 kr/m², 2020-02-25
Linnégatan 39B, 3 250 000 kr, 1 rum, 24 m², 135400 kr/m², 2020-02-19
Grevgatan 20, 4 100 000 kr, 1½ rum, 28 m², 146400 kr/m², 2020-02-14
Banérgatan 44, 3 300 000 kr, 1 rum, 25 m², 132000 kr/m², 2020-02-07
Grevgatan 5, 3 850 000 kr, 1 rum, 21 m², 183300 kr/m², 2020-02-07
Storgatan 56A, 3 200 000 kr, 1 rum, 25 m², 128000 kr/m², 2020-02-05
Nybrogatan 50, 3 250 000 kr, 1 rum, 25 m², 130000 kr/m², 2020-01-29
Nybrogatan 77, 3 000 000 kr, 1 rum, 24 m², 125000 kr/m², 2020-01-27
Nybrogatan 50, 2 960 000 kr, 1 rum, 25 m², 118400 kr/m², 2020-01-21
Linnégatan 20, 2 650 000 kr, 1 rum, 21½ m², 123300 kr/m², 2020-01-17
Kommendörsgatan 26, 3 020 000 kr, 1 rum, 24 m², 125800 kr/m², 2020-01-15
Gumshornsgatan 12, 3 125 000 kr, 1 rum, 26½ m², 117900 kr/m², 2020-01-14
Linnégatan 31, 3 400 000 kr, 1 rum, 28 m², 121400 kr/m², 2020-01-10
Linnégatan 20, 3 200 000 kr, 1 rum, 29 m², 110700 kr/m², 2019-12-03
Storgatan 30, 3 385 000 kr, 1 rum, 30 m², 112800 kr/m², 2019-11-30
Riddargatan 21, 3 700 000 kr, 1 rum, 30 m², 123300 kr/m², 2019-11-28
Linnégatan 17A, 3 100 000 kr, 1 rum, 28 m², 110700 kr/m², 2019-11-28
Grevgatan 23A, 2 825 000 kr, 1 rum, 23 m², 122800 kr/m², 2019-11-27
Karlavägen 52, 3 200 000 kr, 1 rum, 26 m², 123100 kr/m², 2019-11-27
Skeppargatan 11, 3 010 000 kr, 1 rum, 24 m², 125400 kr/m², 2019-11-26
Cardellgatan 4A, 3 500 000 kr, 1 rum, 28½ m², 122800 kr/m², 2019-11-23
Storgatan 32, 2 940 000 kr, 2 rum, 25 m², 117600 kr/m², 2019-11-20
Linnégatan 102, 2 300 000 kr, 1 rum, 16 m², 143800 kr/m², 2019-11-15
Oxenstiernsgatan 37, 2 500 000 kr, 1 rum, 19 m², 131600 kr/m², 2019-11-14
Banérgatan 53, 3 130 000 kr, 1 rum, 27 m², 115900 kr/m², 2019-11-13
Torstenssonsgatan, 4 300 000 kr, 1 rum, 30 m², 143300 kr/m², 2019-11-13
Kommendörsgatan 33A, 3 000 000 kr, 1 rum, 24 m², 125000 kr/m², 2019-11-12
Kommendörsgatan 33A, 2 900 000 kr, 1 rum, 18 m², 161100 kr/m², 2019-11-11
Gumshornsgatan 7, 3 300 000 kr, 1 rum, 28½ m², 115800 kr/m², 2019-11-06
Wittstocksgatan 2, 3 200 000 kr, 1 rum, 25 m², 128000 kr/m², 2019-10-31
Östermalmsgatan 61, 3 210 000 kr, 1 rum, 26 m², 123500 kr/m², 2019-10-30
Nybrogatan 50, 2 850 000 kr, 1 rum, 25 m², 114000 kr/m², 2019-10-25
Banérgatan 50, 3 000 000 kr, 1 rum, 30 m², 100000 kr/m², 2019-10-25
Artillerigatan 29, 3 000 000 kr, 1 rum, 23 m², 130400 kr/m², 2019-10-22
Östermalmsgatan 68C, 3 400 000 kr, 1 rum, 29 m², 117200 kr/m², 2019-10-19
Grevgatan 40, 3 020 000 kr, 1 rum, 25 m², 120800 kr/m², 2019-10-15
Grevgatan 20, 3 100 000 kr, 1 rum, 24 m², 129200 kr/m², 2019-10-11
Nybrogatan 72, 3 150 000 kr, 1 rum, 25 m², 126000 kr/m², 2019-09-27
Kommendörsgatan 33A, 2 900 000 kr, 1 rum, 20 m², 145000 kr/m², 2019-09-27
Grevgatan 20, 3 300 000 kr, 1 rum, 27 m², 122200 kr/m², 2019-09-23
Sibyllegatan 43A, 2 600 000 kr, 1 rum, 17 m², 152900 kr/m², 2019-09-19
Grevgatan 51, 3 380 000 kr, 1 rum, 26 m², 130000 kr/m², 2019-09-17
Grevgatan 23B, 2 725 000 kr, 1 rum, 24 m², 113500 kr/m², 2019-09-17
Tysta gatan 3, 3 250 000 kr, 1 rum, 28 m², 116100 kr/m², 2019-09-17
Nybrogatan 65, 3 515 000 kr, 1 rum, 29 m², 121200 kr/m², 2019-09-14
Karlavägen 46B, 3 530 000 kr, 1 rum, 29 m², 121700 kr/m², 2019-09-13
Jungfrugatan 54, 3 025 000 kr, 1 rum, 22 m², 137500 kr/m², 2019-09-12
Sibyllegatan 26, 2 955 000 kr, 1 rum, 24 m², 123100 kr/m², 2019-08-30
Linnégatan 20, 2 770 000 kr, 1 rum, 25 m², 110800 kr/m², 2019-08-26
Styrmansgatan 16B, 3 150 000 kr, 1 rum, 24 m², 131300 kr/m², 2019-08-21
Cardellgatan 4A, 3 750 000 kr, 1 rum, 29½ m², 127100 kr/m², 2019-08-17
Oxenstiernsgatan 37, 2 500 000 kr, 1 rum, 19 m², 131600 kr/m², 2019-08-09
Kommendörsgatan 33A, 3 250 000 kr, 1 rum, 30 m², 108300 kr/m², 2019-08-07
Skeppargatan 22, 3 200 000 kr, 1 rum, 23 m², 139100 kr/m², 2019-08-01
Nybrogatan 50, 3 080 000 kr, 1 rum, 25 m², 123200 kr/m², 2019-07-29
Storgatan 32, 3 360 000 kr, 1 rum, 28 m², 120000 kr/m², 2019-07-25
Styrmansgatan 16B, 3 300 000 kr, 1 rum, 26 m², 126900 kr/m², 2019-07-15
Kommendörsgatan 33A, 3 150 000 kr, 1 rum, 24 m², 131300 kr/m², 2019-07-14
Gyllenstiernsgatan 19, 2 550 000 kr, 1 rum, 19 m², 134200 kr/m², 2019-07-12
Östermalmsgatan 79, 3 500 000 kr, 1 rum, 28½ m², 122800 kr/m², 2019-07-10
Artillerigatan 29, 2 790 000 kr, 1 rum, 23 m², 121300 kr/m², 2019-07-05
Oxenstiernsgatan 37, 2 450 000 kr, 1 rum, 20 m², 122500 kr/m², 2019-06-19
Banérgatan 25, 2 820 000 kr, 1 rum, 25 m², 112800 kr/m², 2019-06-15
Grevgatan 49, 3 050 000 kr, 1 rum, 26 m², 117300 kr/m², 2019-06-14
Riddargatan 21, 3 300 000 kr, 1 rum, 30 m², 110000 kr/m², 2019-06-12
Banérgatan 7, 3 250 000 kr, 1 rum, 25 m², 130000 kr/m², 2019-06-06
Riddargatan 43A, 3 000 000 kr, 1 rum, 27 m², 111100 kr/m², 2019-06-05
Styrmansgatan 16B, 3 000 000 kr, 1 rum, 24½ m², 122400 kr/m², 2019-05-25
Valhallavägen 172, 2 950 000 kr, 1 rum, 25 m², 118000 kr/m², 2019-04-30
Linnégatan 92, 2 660 000 kr, 1 rum, 19 m², 140000 kr/m², 2019-04-11
Grev Turegatan 71, 2 900 000 kr, 1 rum, 20 m², 145000 kr/m², 2019-04-11
Linnégatan 17A, 2 800 000 kr, 1 rum, 23 m², 121700 kr/m², 2019-04-05
Grevgatan 49, 3 450 000 kr, 1 rum, 28 m², 123200 kr/m², 2019-03-25
Gyllenstiernsgatan 15, 2 400 000 kr, 1 rum, 19 m², 126300 kr/m², 2019-03-22
Grev Turegatan 62, 3 435 000 kr, 1 rum, 26 m², 132100 kr/m², 2019-03-20
Wittstocksgatan 2, 3 070 000 kr, 1 rum, 27 m², 113700 kr/m², 2019-03-20
Grev Turegatan 62, 3 500 000 kr, 1 rum, 27 m², 129600 kr/m², 2019-03-19
Kommendörsgatan 33A, 2 930 000 kr, 1 rum, 27 m², 108500 kr/m², 2019-03-15
Sibyllegatan 26, 3 500 000 kr, 1 rum, 30 m², 116700 kr/m², 2019-03-10
Nybrogatan 65, 3 700 000 kr, 1 rum, 29 m², 127600 kr/m², 2019-03-04
Grevgatan 19, 3 055 000 kr, 1 rum, 24 m², 127300 kr/m², 2019-03-03
Karlavägen 90A, 2 700 000 kr, 1 rum, 20 m², 135000 kr/m², 2019-02-28
Östermalmsgatan 94, 3 700 000 kr, 1 rum, 29 m², 127600 kr/m², 2019-02-26
Grevgatan 40, 2 975 000 kr, 1 rum, 25 m², 119000 kr/m², 2019-02-22
Styrmansgatan 13, 3 100 000 kr, 1 rum, 27 m², 114800 kr/m², 2019-02-19
Grev Turegatan 64, 3 040 000 kr, 1 rum, 29 m², 104800 kr/m², 2019-02-14
Styrmansgatan 13, 2 700 000 kr, 1 rum, 22 m², 122700 kr/m², 2019-02-05
Ulrikagatan 15, 2 800 000 kr, 1 rum, 24 m², 116700 kr/m², 2019-01-31
Linnégatan 16, 2 900 000 kr, 1 rum, 23 m², 126100 kr/m², 2019-01-29
Cardellgatan 4A, 3 450 000 kr, 1 rum, 29 m², 119000 kr/m², 2019-01-28
Narvavägen 22, 2 500 000 kr, 1 rum, 21 m², 119000 kr/m², 2019-01-25
Wittstocksgatan 3B, 3 220 000 kr, 1 rum, 25 m², 128800 kr/m², 2019-01-20
Gyllenstiernsgatan 19, 2 425 000 kr, 1 rum, 19 m², 127600 kr/m², 2019-01-18
Sibyllegatan 31, 2 955 000 kr, 1 rum, 27 m², 109400 kr/m², 2019-01-16
Linnégatan 20, 2 650 000 kr, 1 rum, 21½ m², 123300 kr/m², 2019-01-12
